#Пути к сертификату заглушки, можно сотавить самоподписанный.
STUB_SSL_CRT=/etc/nginx/ssl/wildcard/cert.crt
STUB_SSL_KEY=/etc/nginx/ssl/wildcard/private.key

#домены в server_name и пути к сертам ssl в основных конфигах
NEXTCLOUD_HOST= cloud.domain.com
NEXTCLOUD_SSL_CRT=/etc/nginx/ssl/wildcard/cert.crt
NEXTCLOUD_SSL_KEY=/etc/nginx/ssl/wildcard/private.key

WIREGUARD_HOST=wg.domain.com
WIREGUARD_SSL_CRT=/etc/nginx/ssl/wildcard/cert.crt
WIREGUARD_SSL_KEY=/etc/nginx/ssl/wildcard/private.key

MAILU_HOST=mail.domain.com
MAILU_SSL_CRT=/etc/nginx/ssl/wildcard/cert.crt
MAILU_SSL_KEY=/etc/nginx/ssl/wildcard/private.key

FIREFLY_HOST=firefly.domain.com
FIREFLY_SSL_CRT=/etc/nginx/ssl/wildcard/cert.crt
FIREFLY_SSL_KEY=/etc/nginx/ssl/wildcard/private.key

RYOT_HOST=ryot.domain.com
RYOT_SSL_CRT=/etc/nginx/ssl/wildcard/cert.crt
RYOT_SSL_KEY=/etc/nginx/ssl/wildcard/private.key

_3X_UI_HOST=api.domain.com
_3X_UI_SSL_CRT=/etc/nginx/ssl/wildcard/cert.crt
_3X_UI_SSL_KEY=/etc/nginx/ssl/wildcard/private.key