#домены в server_name и пути к сертам ssl 
NEXTCLOUD_HOST= cloud.domain.com
NEXTCLOUD_SSL_CRT=/etc/nginx/ssl/wildcard/cert.crt
NEXTCLOUD_SSL_KEY=/etc/nginx/ssl/wildcard/private.key

WIREGUARD_HOST=wg.domain.com
WIREGUARD_SSL_CRT=/etc/nginx/ssl/wildcard/cert.crt
WIREGUARD_SSL_KEY=/etc/nginx/ssl/wildcard/private.key

MAILU_HOST=mail.domain.com
MAILU_SSL_CRT=/etc/nginx/ssl/wildcard/cert.crt
MAILU_SSL_KEY=/etc/nginx/ssl/wildcard/private.key

FIREFLY_HOST=firefly.domain.com
FIREFLY_SSL_CRT=/etc/nginx/ssl/wildcard/cert.crt
FIREFLY_SSL_KEY=/etc/nginx/ssl/wildcard/private.key

RYOT_HOST=firefly.domain.com
RYOT_SSL_CRT=/etc/nginx/ssl/wildcard/cert.crt
RYOT_SSL_KEY=/etc/nginx/ssl/wildcard/private.key
