POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
TZ=Europe/Moscow

DATABASE_URL=postgres://postgres:postgres@ryot-postgres:5432/postgres
SERVER_ADMIN_ACCESS_TOKEN=28ebb3ae554fa9867ba0 