#wireguard
LANG=ru
WG_HOST=wg.domain.com
PASSWORD_HASH=$$2a$$12$$vbqMIBFd2HKSgxR0dCuwteNfnb/jCds1gKSvo/LdzEU0JSBxLueI.
WG_PORT=51820
WG_DEFAULT_DNS=9.9.9.9,142.112.112.112
UI_TRAFFIC_STATS=true
UI_CHART_TYPE=2
UI_ENABLE_SORT_CLIENTS=true